<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Translate animation to move the text view from top to bottom -->
    <translate
        android:fromYDelta="-100%p"
    android:toYDelta="0%p"
    android:duration="1000" />

    <!-- Scale animation to create a bounce effect -->
    <scale
        android:fromXScale="1.2"
    android:fromYScale="1.2"
    android:toXScale="1.0"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="500" />

</set>
