<?xml version="1.0" encoding="utf-8"?>
<!--author: francis_kikulwe_s2110844-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/back_2"
            android:padding="16dp">

            <!-- ImageView for weather icon -->
            <ImageView
                android:id="@+id/image_weather_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:contentDescription="Weather Icon"
                android:src="@drawable/day_clear" />

            <!-- Vertical LinearLayout for day and weather condition -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunny"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- TextView for high and low temperature -->
            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="High: 28°C\nLow: 18°C"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
