<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_daily">

        <TextView
            android:id="@+id/dayTxt"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textColor="#bfbcbc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/picView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/day_rain" />

        <TextView
            android:id="@+id/tempTxt"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rainy" />

    </LinearLayout>

</androidx.cardview.widget.CardView>